name: github-actions-python-app

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.6.14, 3.6.15, 3.6.16]

    steps:
      - name: checkout code
        uses: actions/checkout@v2

        #set up pyhton environment

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{matrix.python-version}}

        # install the dependencies needed
      - name: install dependencies
        run: python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirments.txt; fi

        # notify when tests are successfull
      - name: notify us
        run: echo "Test passed on ${{matrix.python-version}}"
        if: success()
